===========================================================
Создания групп 
groupadd new-group
===========================================================
Изменить имя группы test-group на имя named-group

groupmod -n named-group test-group
===========================================================
Удаление группы
groupdel test-group
===========================================================
Добавить пользователя в новую группу
gpasswd -a new-user test-group
===========================================================
Указать группу new-group в качестве основной группы пользователя test-user:

usermod -g new-group test-user