Portainer. 

Это оказался отличный веб интерфейс для контейнеров. 
Причем, поддерживает он не только Docker, но и Swarm, Kubernetes. 
Ставится очень просто - в контейнере 😁 Достаточно ему docker.sock пробросить. 

docker run -d -p 8000:8000 -p 9443:9443 --name portainer \
  --restart=always \
  -v /var/run/docker.sock:/var/run/docker.sock \
  -v portainer_data:/data \
  portainer/portainer-ce:latest

Идём в веб интерфейс - https://192.168.13.157:9443 
и создаём учётную запись администратора. 
Дальше все достаточно просто и интуитивно понятно. 
Можете управлять своим локальным хостом - создавать контейнеры, просматривать images, volumes, создавать сети, смотреть логи и т.д. 
В общем, полное управление докером через веб интерфейс. 