Создать пользователя и добавить его в группы
Обычно пользователи в Linux принадлежат нескольким группам. 
Чтобы при создании нового пользователя задать группы, к которым он будет принадлежать, 
используется опция -G список,групп

useradd -m -G adm,cdrom,wheel -s /bin/bash pupkin
Пример
useradd -m -u 11234 -d /home/users/test-user -c "Тестовый пользователь" -e 2072-01-01 -s /bin/bash test-user


Скрипт
#!/bin/bash
# Создание пользователя
sudo useradd exch_adm
# Установка пароля
echo "exch_adm:Sli_pass_2023" | sudo chpasswd
# Добавление в группу sudo
sudo usermod -aG sudo exch_adm


===========================================================
Добавление пользователя:
/usr/sbin/adduser vasyapupkin  --force-badname
В процессе запросят пароль для нового пользователя

useradd vasyapupkin
===========================================================
Изменение пароля:
passwd vasyapupkin
===========================================================
Удаление пользователя:
userdel vasyapupkin
===========================================================
Имена и атрибуты пользователей хранятся в файле
/etc/passwd
Например здесь можно сменить каталог по умолчанию
ftpuser:x:1002:1002:FtpUser,,,:/var/www/html/:/bin/bash
===========================================================
Просмотр списка пользователей
cat /etc/passwd
Посмотреть список групп:
/etc/group
===========================================================

Заблокировать пользователя:
passwd -l user_name
===========================================================
Посмотреть статус пользователя:
passwd -S user_name
(S- заглавная)
– P или PS: пароль установлен (пользователь разблокирован)
– L или LK: пользователь заблокирован
– N или NP: пароль не требуется пользователю
===========================================================
Разблокировать пользователя:
passwd -u user_name
===========================================================

для разблокировки root’а:
passwd root

для подключения root по ssh —
vi /etc/ssh/sshd_config внести параметр
PermitRootLogin yes
и перезапустить ssh
service ssh restart
===========================================================
Добавиить возможность переключиться в root

usermod -aG sudo username

Если sudo не установлен, установить
apt install sudo
visudo лучше, чем vi /etc/sudoers
В разделе спецификаций привилегий пользователя вы найдете строку, подобную этой:
root ALL=(ALL:ALL) ALL
Под ней нужно добавить своего пользователя, а остальное оставить прежним. Например, так:
имявашегопользователя ALL=(ALL:ALL) ALL
• Вар 2
vi /etc/passwd
Найти строку с именем пользователя в конце файла
hoster:x:1000:1000::/var/www:/bin/sh
исправить на 0
hoster:x:0:1000::/var/www:/bin/sh