Открыть несколько портов

iptables -A INPUT -p tcp -s 10.0.0.0/8 -m tcp -m multiport --ports 22,8006 -j ACCEPT -m comment --comment "LAN Calss A"
iptables -A INPUT -p tcp -s 172.16.0.0/12 -m tcp -m multiport --ports 22,8006 -j ACCEPT -m comment --comment "LAN Calss B"
iptables -A INPUT -p tcp -s 192.168.0.0/16 -m tcp -m multiport --ports 22,8006 -j ACCEPT -m comment --comment "LAN Calss C"




iptables -A INPUT -p tcp -s lesnoy.mlp.pp.ua  -m tcp -m multiport --ports 22,8006 -j ACCEPT -m comment --comment "lesnoy"
iptables -A INPUT -p tcp -s oracle.mlp.pp.ua  -m tcp -m multiport --ports 22,8006 -j ACCEPT -m comment --comment "oracle"
iptables -A INPUT -p tcp -s unac.mlp.pp.ua  -m tcp -m multiport --ports 22,8006 -j ACCEPT -m comment --comment "unac"
iptables -A INPUT -p tcp -s fenix.mlp.pp.ua  -m tcp -m multiport --ports 22,8006 -j ACCEPT -m comment --comment "fenix"
iptables -A INPUT -p tcp -s diol2.mlp.pp.ua  -m tcp -m multiport --ports 22,8006 -j ACCEPT -m comment --comment "diol2"