Права досупа

Права доступа может менять 1. root 2. владелец

r=4, w=2, x=1.

право s вместо x — запустить файл от имени его владельца этого файла. s — только для бинарных фалов. Если S — заглавная, это информация обошибке, то есть файл не исполняемый. Может быть для владельца и для группы.

Что бы установить s, нужно задать: цифра 4- для владельца, 2 — для группы

Для каталогов — t. Содержимое каталога может удалить только владелец файла (/tmp). Цифра 1

сhmod 4755
===================================================
Просмотреть
stat FileName
stat DirName
===================================================
Дать/убрать права досупа пользоватлею (u — user)
chmod u+w FileName или chmod u+rwx FileName
chmod u-rwx FileName
===================================================
Дать/убрать права досупа группе (g — group)
chmod g+w FileName или chmod g+rwx FileName
chmod g-x FileName
===================================================
Дать/убрать права досупа всем остальным (o — other)
chmod o+wrx FileName или chmod o+x FileName
chmod o-wrx FileName или chmod o-x FileName
===================================================
Дать/убрать права досупа для всех (a — all)
chmod a+wrx FileName или chmod a-x FileName
===================================================
Смена владельца (может толко root)
chown user FileName
===================================================
Просмотр статуса
stat FileName
===================================================
umask
По умолчанию файл создается с правами 666, каталог — 777

umask задает сколько нужно отнять, от значений по умолчанию

umask 002 -> file 664 (6-0,6-0,6-2), для каталога 7-0,7-0,7-2 то есть 775

umask 222 -> file 444